### Send POST to get init info for Ticket
POST http://localhost:8080/GenieLogiciel_war_exploded/ticket/init
Accept: */*
Cache-Control: no-cache
Content-Type: text/plain

{"clientId":"123456789","token":"96b29b22-cefb-4699-93b9-9fcc97aa003e"}
###
### Send POST to create Ticket
POST http://localhost:8080/GenieLogiciel_war_exploded/ticket/create
Content-Type: text/plain

{"token":"96b29b22-cefb-4699-93b9-9fcc97aa003e","ticket":{"adresse":{"codePostal":"75000","numero":1,"rue":"RUE H FARMAN","ville":"PARIS"},"categorie":"Etude","competences":[],"demandeur":{"id":1,"nom":"ALIMI","prenom":"Jean"},"objet":"TEST","statut":"Resolu","technicien":{"id":2,"nom":"VITTONE","prenom":"Jules"},"type":"Demande","priorite":2}}
###
### Send POST to modify Ticket
POST http://localhost:8080/GenieLogiciel_war_exploded/ticket/modify
Content-Type: text/plain

{"clientId":123456789,"token":"96b29b22-cefb-4699-93b9-9fcc97aa003e","ticket":{"adresse":{"codePostal":"75000","numero":1,"rue":"RUE H FARMAN","ville":"PARIS"},"categorie":"Temperature","competences":["Electricien", "Frigoriste"],"demandeur":{"id":1,"nom":"ALIMI","prenom":"Jean"},"objet":"TESTEST","statut":"En cours","technicien":{"id":2,"nom":"VITTONE","prenom":"Jules"},"type":"Incident","id":1,"priorite":2}}
###
##Send POST to modify the state
POST http://localhost:8080/GenieLogiciel_war_exploded/ticket/state
Content-Type: text/plain

{"ticketId":"1","token":"96b29b22-cefb-4699-93b9-9fcc97aa003e","statut":"Resolu"}
###
### Send POST to have all tickets without techId
POST http://localhost:8080/GenieLogiciel_war_exploded/ticket/list
Content-Type: text/plain

{"token":"96b29b22-cefb-4699-93b9-9fcc97aa003e"}
###
### Send POST to have all tickets with techId
POST http://localhost:8080/GenieLogiciel_war_exploded/ticket/list
Content-Type: text/plain

{"token":"96b29b22-cefb-4699-93b9-9fcc97aa003e", "userId":2}
###