POST http://localhost:8080/Test_code_war_exploded/client
Accept: */*
Cache-Control: no-cache

<> 2020-01-17T064701.200.json

###

POST http://localhost:8080/Test_code_war_exploded
Accept: */*
Cache-Control: no-cache

<> 2020-01-17T064644.301.html

###

POST http://localhost:8080/Test_code_war_exploded
Accept: */*
Cache-Control: no-cache

<> 2020-01-17T064631.301.html

###

POST http://localhost:8080/Test_code_war_exploded
Accept: */*
Cache-Control: no-cache

<> 2020-01-17T064609.301.html

###

POST http://localhost:8080/Test_code_war_exploded
Accept: */*
Cache-Control: no-cache

###

