<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Jersey-2.2">
    <archive path="E:/phil/GenieLogiciel - Copie/lib/REST/javax.ws.rs-api-2.0.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/REST/jersey-client.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/REST/jersey-common.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/REST/jersey-container-servlet-core.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/REST/jersey-container-servlet.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/REST/jersey-server.jar" />
  </library>
  <library name="antlr-2.7.7">
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/antlr-2.7.7.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/byte-buddy-1.10.2.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/classmate-1.5.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/cxf-bundle-jaxrs-2.7.18.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/dom4j-2.1.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/FastInfoset-1.2.15.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/FastInoset.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/gmbal-api-only.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/ha-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/hibernate-commons-annotations-5.1.0.Final.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/hibernate-core-5.4.9.Final.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/istack-commons-runtime-3.0.7.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jackson-jaxrs-json-provider-2.10.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jandex-2.1.1.Final.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/javassist-3.24.0-GA.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/javax.activation-api-1.2.0.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/javax.annotation.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/javax.persistence-api-2.2.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/javax.ws.rs-api-2.1.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxb-api-2.3.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxb-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxb-impl.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxb-runtime-2.3.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxb-xjc.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxws-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxws-rt.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jaxws-tools.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jboss-logging-3.3.2.Final.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/jsr181-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/mail.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/management-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/mimepull.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/mysql-connector-java-5.1.40.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/policy.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/saaj-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/saaj-impl.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/stax-ex-1.8.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/stax-ex.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/stax2-api.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/streambuffer.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/txw2-2.3.1.jar" />
    <archive path="E:/phil/GenieLogiciel - Copie/lib/Hibernate/woodstox-core-asl.jar" />
  </library>
</eclipse-userlibraries>

